<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Make_Appointment">


    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="339dp"
        android:layout_height="122dp"
        android:background="@drawable/appointmentext"
        android:ems="10"
        android:gravity="center"
        android:hint="DESCRIPTION...."
        android:inputType="text" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/enqbutton"
        android:text="ADD" />



</LinearLayout>